<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Document</title>
</head>

<body class="whole_page">
    <section class="initial_section">
        <h1 class="titleInitSection">Это заголовок стартового раздела</h1>
        <div class="DivisionInitSection backBox1">
            <p class="textInBox">1</p>
        </div>
        <div class="DivisionInitSection backBox2">
            <p class="textInBox">2</p>
        </div>
        <div class="DivisionInitSection backBox3">
            <p class="textInBox">3</p>
        </div>
        <div class="DivisionInitSection backBox4">
            <p class="textInBox">4</p>
        </div>
        <div class="DivisionInitSection backBox5">
            <p class="textInBox">5</p>
        </div>
    </section>
</body>

</html>